title: 前端早读-20181015
date: 2018-10-15
categories: 前端早读
author: miniuniverse
---

1.[图片合成类H5总结](https://mp.weixin.qq.com/s?__biz=MzIzNjcwNzA2Mw==&mid=2247485913&idx=1&sn=32ec96e6a6017370f62976d4e02b5790&chksm=e8d28441dfa50d57fe42e7f73cd6e728b25f0aac8c8f1489cab6e16d353426d14e9050e42953#rd)
干活满满的图片合成类H5总结，了解一下。

2.[深拷贝的终极探索（90%的人都不知道）](https://juejin.im/post/5bc1ae9be51d450e8b140b0c)
这是一道非常棒的面试题，可以考察面试者的很多方面，比如基本功，代码能力，逻辑能力，而且进可攻，退可守，针对不同级别的人可以考察不同难度，本文将给大家破解深拷贝的谜题。

3.[如何防止CSRF攻击？](https://juejin.im/post/5bc009996fb9a05d0a055192)
前端人员除了传统的 XSS、CSRF 等安全问题之外，又时常遭遇网络劫持、非法调用 Hybrid API 等新型安全问题。当然，浏览器自身也在不断在进化和发展，但是仍存在很多潜在的威胁，这需要前端技术人员不断进行“查漏补缺”。



